<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PizzaMenuDetailActivity"
        android:orientation="vertical"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/storeImgView"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textSize="20sp"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storeNameTxt"
            android:text="피자헛"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:textSize="18sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/phoneNumTxt"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="010-3944-2233"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:id="@+id/callBtn"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴 선택"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <Spinner
            android:entries="@array/Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/pizzaMenuSpinner"
            >


        </Spinner>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="확인 (닫기)"
                android:textSize="25sp"
                android:id="@+id/okBtn"
                />

        </LinearLayout>



    </LinearLayout>

</layout>
